<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard Shortcuts</title>
    <link href="styles/keys-style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2">Keyboard Shortcuts</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><kbd>ctrl a</kbd></td>
                <td>Jumps to the beginning of prompt line.</td>
            </tr>
            <tr>
                <td><kbd>ctrl e</kbd></td>
                <td>Jumps to the end of prompt line.</td>
            </tr>
            <tr>
                <td><kbd>ctrl c</kbd></td>
                <td>Clears prompt and gives you a fresh line.</td>
            </tr>
            <tr>
                <td><kbd>ctrl cmd space</kbd></td>
                <td>Emoji!</td>
            </tr>
            <tr>
                <td><kbd>ctrl r</kbd></td>
                <td>When used in bash, allows you to search through previous commands.</td>
            </tr>
            <tr>
                <td><kbd>cmd shift h</kbd></td>
                <td>Opens the Home folder of current macOS user account.</td>
            </tr>
            <tr>
                <td><kbd>ctrl l</kbd></td>
                <td>Clears the screen of the terminal.</td>
            </tr>
            <tr>
                <td><kbd>option up</kbd> or <kbd>option down </kbd></td>
                <td>Moves a line up or down in VS Code.</td>
            </tr>
            <tr>
                <td><kbd>Shift tab</kbd></td>
                <td>De-dent highighted text</td>
            </tr>
            <tr>
                <td><kbd>cmd /</kbd></td>
                <td>Comment/uncomment any selected text in VS Code.</td>
            </tr>
            <tr>
                <td><kbd>cmd option down</kbd></td>
                <td>This will select lines below your cursor in VS Code.</td>
            </tr>
        </tbody>
    </table>
    <br>
    <table>
        <thead>
            <tr>
                <th colspan="2">Escape Sequences</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><kbd>\n</kbd></td>
                <td>Escape sequence for <kbd>newline</kbd>.</td>
            </tr>
            <tr>
                <td><kbd>\t</kbd></td>
                <td>Escape sequence for <kbd>tab</kbd>.</td>
            </tr>
        </tbody>
    </table>
    
</body>
<footer>
    <p><a href="index.html">Home</a></p>
</footer> 
</html>